# projet-xamarin

./: .gitignore  Projet.sln
Projet/Projet/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddProjectViewModel.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AddTaskViewModel.cs  App.xaml  App.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  ConnexionViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  InscriptionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PasswordViewModel.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectDetailViewModel.cs  ProjectGraphPage.xaml  ProjectGraphPage.xaml.cs  ProjectGraphViewModel.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectViewModel.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsViewModel.cs  Projet.csproj  TaskGraphPage.xaml  TaskGraphPage.xaml.cs  TaskGraphViewModel.cs  TaskPage.xaml  TaskPage.xaml.cs  (+5 more)
Projet/Projet.Android/: MainActivity.cs  Projet.Android.csproj
Projet/Projet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projet/Projet.Android/Resources/: Resource.designer.cs
Projet/Projet.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projet.iOS.csproj
Projet/Projet.iOS/Properties/: AssemblyInfo.cs
Projet/Projet/Converter/: InverseBoolConverter.cs
Projet/Projet/Dtos/: Urls.cs
Projet/Projet/Dtos/Accounts/: CreateUserRequest.cs  SetUserProfileRequest.cs
Projet/Projet/Dtos/Authentications/: RefreshRequest.cs  Response.cs
Projet/Projet/Dtos/Authentications/Credentials/: LoginWithCredentialsRequest.cs  SetPasswordRequest.cs
Projet/Projet/Dtos/Projects/: AddProjectRequest.cs  AddTaskRequest.cs  AddTimeRequest.cs  AddTimeResponse.cs
Projet/Projet/Helpers/: MaterialDesignIcons.cs
Projet/Projet/Model/: Project.cs  Projet.cs  Task.cs  Timer.cs  TimerInstance.cs  User.cs  UserInstance.cs
Projet/Projet/ViewModel/: AddProjectViewModel.cs  AddTaskViewModel.cs  ConnexionViewModel.cs  HomeViewModel.cs  InscriptionViewModel.cs  PasswordViewModel.cs  ProjectGraphViewModel.cs  ProjectViewModel.cs  TaskGraphViewModel.cs  TaskViewModel.cs  UserProfileViewModel.cs
