<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             x:Class="Projet.HomePage"
             x:DataType="projet:HomeModelView">
    <ContentPage.Content>
        <StackLayout Margin="20, 10">
            <Grid VerticalOptions="StartAndExpand"
                  ColumnSpacing="30">
                <!-- IsVisible="{Binding Clickable}" -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="eye.png"
                             Command="{Binding ProjectClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <ImageButton Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="bin.png"
                             Command="{Binding DeleteProjectClick}"
                             BackgroundColor="#ff6666"
                             HorizontalOptions="End"/>
            </Grid>
            <Label Text="Your projects"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"/>
            <Label Text="{Binding User.LastName}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <ListView HasUnevenRows="True"
                      SelectedItem="{Binding ChosenProject}"
                      ItemsSource="{Binding Projets}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Project">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="0"
                                      HorizontalOptions="End"
                                      ColumnSpacing="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <ImageButton Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="0"
                                                 BackgroundColor="Transparent"
                                                 Source="eye.png" HeightRequest="20"/>
                                    <ImageButton Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="0"
                                                 BackgroundColor="Transparent"
                                                 Source="bin.png" HeightRequest="20"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="profile.png"
                             Command="{Binding ProfileClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalOptions="End"
                      ColumnSpacing="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 CornerRadius="25"
                                 BackgroundColor="YellowGreen"
                                 Source="hourglass.png"
                                 HorizontalOptions="End"/>
                    <Button Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Text="+"
                             FontSize="20"
                             Command="{Binding AddProjectClick}"
                             BackgroundColor="YellowGreen"
                             HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>