<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             x:Class="Projet.ProjectPage"
             x:DataType="projet:ProjectViewModel">
            <NavigationPage.TitleView>
                <StackLayout Margin="20, 10"
                             HorizontalOptions="End">
                    <Grid VerticalOptions="Center"
                          Margin="0,5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Grid.Row="0"
                              HorizontalOptions="End"
                              ColumnSpacing="50">
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0"
                                         BackgroundColor="Transparent"
                                         Source="pencil.png"
                                         HeightRequest="30"/>
                            <ImageButton Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0"
                                         BackgroundColor="Transparent"
                                         Command="{Binding DeleteClick}"
                                         Source="bin.png"
                                         HeightRequest="30"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </NavigationPage.TitleView>
    
    <RefreshView x:Name="MyRefreshView" Refreshing="Refresh">
        <StackLayout Margin="20, 10" x:DataType="projet:ProjectViewModel">
                <ScrollView >
                </ScrollView>
                <Label Text="{Binding Project.Name}"
                       FontSize="30"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Margin="0, 20, 0, 20"/>
            
            <Label Text="{Binding Project.Description}"
                   FontSize="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"/>
            <Label Text="Tasks:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
                
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Tasks}"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Task">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
                
            <Grid ColumnSpacing="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="bar_chart.png"
                             Command="{Binding GraphClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalOptions="End"
                      ColumnSpacing="70">
                    <Button Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"
                            Text="+"
                            FontSize="20"
                            Command="{Binding AddTaskClick}"
                            BackgroundColor="YellowGreen"
                            HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
    </RefreshView>
</ContentPage>