<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.8.2" />
        <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
        <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
        <PackageReference Include="Storm.Mvvm.Forms" Version="2.4.0" />
        <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Icons\fabrands400.ttf">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\faregular400.ttf">
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Icons\fasolid900.ttf">
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>
</Project>