<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Storm.Mvvm.Forms" Version="2.4.0" />
        <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Icons" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\MaterialIcons-Regular.ttf" />
      <EmbeddedResource Include="Resources\Icons\MaterialIcons-Regular.ttf" />
    </ItemGroup>
</Project>