### Inscription
POST https://timetracker.julienmialon.ovh/api/v1/register
Content-Type: application/json

{
  "client_id": "MOBILE",
  "client_secret": "COURS",
  "email": "t",
  "first_name": "fegrgrgrzf",
  "last_name": "strfgrgrzefing",
  "password": "fegrgrgrzf"
}

### Connexion
POST https://timetracker.julienmialon.ovh/api/v1/login
Content-Type: application/json

{
  "login": "t",
  "password": "testtest",
  "client_id": "MOBILE",
  "client_secret": "COURS"
}

### Rafraichir
POST https://timetracker.julienmialon.ovh/api/v1/refresh
Content-Type: application/json

{
  "refresh_token": "9a370cc552f84b0d8217277a6c1070b5",
  "client_id": "MOBILE",
  "client_secret": "COURS"
}

### Modifier infos
PATCH https://timetracker.julienmialon.ovh/api/v1/me
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "email": "t",
  "first_name": "Mester",
  "last_name": "Clean"
}

### Modifier mot de passe
PATCH https://timetracker.julienmialon.ovh/api/v1/password
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "old_password": "tttttttt",
  "new_password": "testtest"
}

### Afficher profil
GET https://timetracker.julienmialon.ovh/api/v1/me
Authorization: Bearer 2b763f114bfe40709260b0bf765adbd2

### Afficher les projets
GET https://timetracker.julienmialon.ovh/api/v1/projects
Authorization: Bearer 2b763f114bfe40709260b0bf765adbd2

### Ajouter un projet
POST https://timetracker.julienmialon.ovh/api/v1/projects
Authorization: Bearer 2b763f114bfe40709260b0bf765adbd2
Content-Type: application/json

{
  "name": "New",
  "description": "New description"
}

### Modifier un projet par id
PUT https://timetracker.julienmialon.ovh/api/v1/projects/5
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "name": "ProjetById1",
  "description": "C'est le ProjetById1, anciennement Projet1."
}

### Supprimer un projet par id
DELETE https://timetracker.julienmialon.ovh/api/v1/projects/6
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175


### Afficher les taches d'un projet par id
GET https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175

### Ajouter une tache à un projet par id
POST https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "name": "tache1"
}

### Modifier une tache par id
PUT https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks/8
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "name": "tache1modifiee"
}

### Supprimer une tache par id
DELETE https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks/9
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175


### Ajouter du temps à une tache par id
POST https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks/8/times
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "start_time": "2022-01-05T08:12:00.006Z",
  "end_time": "2022-01-06T10:01:00.006Z"
}

### Modifier le temps à une tache par id
PUT https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks/8/times/4
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
Content-Type: application/json

{
  "start_time": "2022-02-05T20:12:00.006Z",
  "end_time": "2022-03-05T20:02:00.006Z"
}


### Supprimer le temps à une tache par id
DELETE https://timetracker.julienmialon.ovh/api/v1/projects/5/tasks/8/times/5
Authorization: Bearer 012fa3c8f479423c861a20a8bd7b8175
